-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 1.616 s <<< FAILURE! - in TestSuite
setUp(tests.LoginTest)  Time elapsed: 1.324 s  <<< FAILURE!
com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Unterminated string at line 7 column 2 path $[0].password
	at tests.LoginTest.setUp(LoginTest.java:26)
Caused by: com.google.gson.stream.MalformedJsonException: Unterminated string at line 7 column 2 path $[0].password
	at tests.LoginTest.setUp(LoginTest.java:26)

loginTest(tests.LoginTest)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.NullPointerException
	at tests.LoginTest.loginTest(LoginTest.java:38)

